# kotlin-test

./: README.md  docker-compose.yml  pom.xml
app/: Dockerfile
app/src/main/kotlin/org/andtho/kotlin/web/restkotlin/: ApplicationConfig.kt  RestKotlinApplication.kt
app/src/main/kotlin/org/andtho/kotlin/web/restkotlin/classesAndInterfaceAndInheritance/: RequestRepository.kt  RequestResource.kt
app/src/main/kotlin/org/andtho/kotlin/web/restkotlin/classesAndInterfaceAndInheritance/data/: Book.kt  Novel.kt  Request.kt  Response.kt  ShortStory.kt
app/src/main/kotlin/org/andtho/kotlin/web/restkotlin/h2/: EmbeddedH2Resource.kt  H2Connection.kt
app/src/main/kotlin/org/andtho/kotlin/web/restkotlin/person/: Person.kt  PersonRepository.kt  PersonResource.kt
app/src/test/java/stackowerflow/: Java8_filter.java
app/src/test/kotlin/org/andtho/kotlin/web/restkotlin/: RestKotlinApplicationTests.kt
app/src/test/kotlin/org/andtho/kotlin/web/restkotlin/classesAndInterfaceAndInheritance/: RequestRepositoryTest.kt
app/src/test/kotlin/org/andtho/kotlin/web/restkotlin/classesAndInterfaceAndInheritance/data/: BookTest.kt
app/src/test/kotlin/org/andtho/kotlin/web/restkotlin/functional/: HighOrderFunctions.kt
app/src/test/kotlin/org/andtho/kotlin/web/restkotlin/h2/: DatabaseTest.kt
app/src/test/kotlin/org/andtho/kotlin/web/restkotlin/person/: ExposedTest.kt
mongodb/: Dockerfile
src/main/kotlin/org/andtho/kotlin/web/restkotlin/: ApplicationConfig.kt  Person.kt  PersonRepository.kt  PersonResource.kt
src/main/kotlin/org/andtho/kotlin/web/restkotlin/callback/: HttpCallbackImpl.java  ICallback.java  Request.java  Response.java
src/main/kotlin/org/andtho/kotlin/web/restkotlin/classesAndInterfaceAndInheritance/: RequestRepository.kt  ResponseRepository.kt
src/main/kotlin/org/andtho/kotlin/web/restkotlin/classesAndInterfaceAndInheritance/data/: Author.kt  Book.kt  Novel.kt
src/main/kotlin/org/andtho/kotlin/web/restkotlin/dsl/: DSL.kt  DSLClass.kt  PensjonsberegningDSL.kt
src/main/kotlin/org/andtho/kotlin/web/restkotlin/h2/: EmbeddedH2Resource.kt
src/main/kotlin/org/andtho/kotlin/web/restkotlin/pensjonsberegning/: RequestRepository.kt  RequestResource.kt  ResponseRepository.kt
src/main/kotlin/org/andtho/kotlin/web/restkotlin/pensjonsberegning/data/: Request.kt  RequestAdapter.kt  RequestImpl.kt  Response.kt
src/main/kotlin/org/andtho/kotlin/web/restkotlin/person/: PersonRepository.kt
src/test/java/stackowerflow/: DateFormat.java  DateFormatTest.java  Java8_filter.java  StackOverflow1.java
src/test/kotlin/org/andtho/kotlin/web/restkotlin/: ExposedTest.kt  MongoServerResource.kt  PersonTest.kt  RestKotlinApplicationTests.kt
src/test/kotlin/org/andtho/kotlin/web/restkotlin/classesAndInterfaceAndInheritance/data/: NovelTest.kt
src/test/kotlin/org/andtho/kotlin/web/restkotlin/functional/: Option.kt
src/test/kotlin/org/andtho/kotlin/web/restkotlin/h2/: DatabaseTest.kt  H2Test.kt
src/test/kotlin/org/andtho/kotlin/web/restkotlin/pensjonsberegning/: RequestRepositoryTest.kt
src/test/kotlin/org/andtho/kotlin/web/restkotlin/pensjonsberegning/data/: NovelTest.kt
src/test/kotlin/org/andtho/kotlin/web/restkotlin/person/: PersonTest.kt
src/test/resources/: application.properties
